# kuku

./: .gitignore  Kuku.sln  README.md
Kuku/: Kuku.csproj  Program.cs  SitemapBuilder.cs  Startup.cs  libman.json  robots.txt
Kuku/Controllers/: AccountController.cs  HomeController.cs  RecipeController.cs  RolesController.cs  SitemapController.cs  UsersController.cs
Kuku/Migrations/: 20180622132033_Initial.Designer.cs  20180622132033_Initial.cs  ApplicationContextModelSnapshot.cs
Kuku/Models/: AspNetUser.cs  EFContext.cs  ErrorViewModel.cs  Filter.cs  IdentityContext.cs  IdentityRole.cs  MeasuringSystem.cs  NationalCuisine.cs  OriginalImage.cs  PageInfo.cs  Product.cs  ProductType.cs  Recipe.cs  RecipeDetail.cs  Recipe_Filter.cs  Recipe_NationalCuisine.cs  Recipe_Product.cs  Recipe_TypeOfDish.cs  RoleInitializer.cs  SP_RecipeDetails.cs  SitemapUrl.cs  Sp_recipe.cs  TypeOfDish.cs  User.cs
Kuku/Properties/: launchSettings.json
Kuku/Properties/PublishProfiles/: FolderProfile.pubxml
Kuku/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  FilterNationalCuisine.cs  FilterProduct.cs  FilterProducts.cs  FilterTypeOfDish.cs  FilterViewModel.cs  LoginViewModel.cs  NationalCuisineListViewModel.cs  ProductsListViewModel.cs  RecipeViewModel.cs  Recipe_RecipeDetails.cs  RegisterViewModel.cs  TypeOfDishesListViewModel.cs
Kuku/Views/: _ViewImports.cshtml
Kuku/Views/Account/: Login.cshtml  Register.cshtml
Kuku/Views/Home/: About.cshtml  Contact.cshtml  DetailsRecipe.cshtml  Index.cshtml
Kuku/wwwroot/js/: site.js  (+1 more)
(+47 files in other folders)
